spring.datasource.url=jdbc:postgresql://localhost:5432/emp_master
spring.datasource.username=postgres
spring.datasource.password=Prajwal@24

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
